frame ROLAND BREITNER {
	hidden
	twolines ROLAND BREITNER
	nix

NOTEN
LATEIN
BEATE
BIENE
DORA
NADINE
NINA
RENATE
ROBERTA
TINA
ANDERE
BARONIN
BALI
BLONDE
DAENIN
EROBERN
IDEEN
LORBEER
IDEALNOTEN
LEIDEN
LINDERN
EITER
LEBER
BLINDE
ROETELN
LABORIEREN
NADELN
LEIBERN
NARBEN
NIEREN
ADERN
ANDEREN
RADELTE
LABOR
RTL
ARTE
LOETEN
ERDE
BEET
ANTRIEB
IDEALEN
BODEN
NEIDEN
TERROR
TERRAIN
IREN
BRITEN
TRAENEN
BROTRINDE
BROEDLE
DOENER
DEALER
ALDI
BIOLADEN
ABORT
DERBE
ORDINAER
BLOEDE
DEBIL
EDEL
ELITAER
NOBEL
BORNIERT
IRRENDE
NARREN
LIBERO
DIENER
DINARE
TALER
ARBEIT
RENTNER
LIEBE
NORDEN
ELTERN
ABEND
BROT
EROBERIN
ABENDROT
DORNELIA
flip D C 
ADELE
fadeout
}
