frame SOMMERAKADEMIE "ROT AN DER ROT" {
	hidden
	twolines SOMMERAKADEMIE "ROT AN DER ROT"
	nix
STANDORT
DEKADEN
SORTIMENT
ROSAROTE
DARM
EDEKA

SEMINAR
RENOMMIERTE
METIERS

MITDENKT
NOTIERT
SONDIERT
SKANDIERT
MEISTERN

REDNER

DIKTATOREN

STAMM
ARIER
IDEEN
MORDEN
DEMOKRATEN

ANDERS
REAKTION
KRISE
KOSTEN
MINDESTRATE

ADDIERTEN
RITEN 
AMERIKA
DAMEN
ASIEN

KINO
ATOMEN
SAITEN
AMEISE
MIKROMETER
TENSOR
SATIRE

ARTENTOD
TIERARTEN
NASE

EINSAME
STRAND
EISMEER
SEEMITTE
SEKRETARIAT
"SKAT MAO"
MORDTATEN
ARSEN
TODESARTEN

ASTRONOMIE
ORION
MOND
KOMETEN
TRESEN
DRINKS
KATER
MEDIKAMENTE

KOORDINATOR
KOMMANDIERTE
EISERNER
STIMME

DISKRET
TRAKTE
DIMMTEN
ROMANTIK

STREIKENDE
NARRETEI
MOKIEREN
INKAS
AMSTERDAM
ISAR
ADONIS
ANTIKE
ADRETTE
AKTEN

STADION
DRAMATIKER
DIAS
TRAKTIEREN

TAKTEN
TAMTAM
ARTIST
ENDE
MODERATOR

fadeout
}
